# Credentials for your account @dsl-platform.com.
# Password will be asked if missing from configuration.
u=robi_petranovic@yahoo.com
#p=

# How to connect to database
db=localhost:5432/dsl_command_example?user=dsl_command_example&password=dsl_command_example

# Path to DSL folder
dsl=src/dsl/

# Where to download Revenj dependencies (.net server dlls)
dependencies:revenj=server/bin/

# Where to save DSL model compiled as .net dll
revenj=server/cache/GeneratedModel.dll

# Download all dependencies
download

# Generate SQL migration script
migration

# Automatically apply generated SQL migration script
apply
